# FoxOffice

./: .gitignore  LICENSE  README.md
contents/: architecture.pptx
source/: FoxOffice.FunctionalTesting.sln  FoxOffice.Tests.ruleset  FoxOffice.ruleset  FoxOffice.sln
source/FoxOffice.Admin/: FoxOffice.Admin.csproj  Program.cs  Startup.cs  appsettings.json
source/FoxOffice.Admin/Controllers/: HomeController.cs  MoviesController.cs  TheatersController.cs
source/FoxOffice.Admin/Models/: AddScreeningViewModel.cs  CreateMovieViewModel.cs  CreateTheaterViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  ScreeningViewModel.cs  ScreeningsViewModel.cs  TheaterViewModel.cs
source/FoxOffice.Admin/Properties/: launchSettings.json
source/FoxOffice.Admin/Services/: ApiClient.cs  Error.cs  IFindMovieService.cs  IGetAllMoviesService.cs  IGetAllTheatersService.cs  IResourceAwaiter.cs  IResult.cs  ISendAddScreeningCommandService.cs  ISendCreateMovieCommandService.cs  ISendCreateTheaterCommandService.cs  MovieLocation.cs  ScreeningLocation.cs  Success.cs  TheaterLocation.cs
source/FoxOffice.Admin/Views/: _ViewImports.cshtml
source/FoxOffice.Admin/Views/Movies/: AddScreening.cshtml  Create.cshtml  Index.cshtml  Screenings.cshtml
source/FoxOffice.Admin/Views/Shared/: _Layout.cshtml
source/FoxOffice.Admin/Views/Theaters/: Create.cshtml  Index.cshtml
source/FoxOffice.Api/: FoxOffice.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/FoxOffice.Api/Controllers/: CommandsController.cs  HomeController.cs  QueriesController.cs
source/FoxOffice.Api/Properties/: launchSettings.json
source/FoxOffice.Api/wwwroot/: README.md
source/FoxOffice.Azure/: FoxOffice.Azure.csproj
source/FoxOffice.Azure/Messaging/: QueueMessageBus.cs
source/FoxOffice.Azure/ReadModel/DataAccess/: CollectionReference.cs  CosmosDbMovieRepository.cs  CosmosDbTheaterRepository.cs  DataAccessExtensions.cs  MovieDocument.cs  ScreeningEntity.cs  TheaterDocument.cs
source/FoxOffice.Contracts/: FoxOffice.Contracts.csproj
source/FoxOffice.Contracts/Commands/: AddNewScreening.cs  AddScreening.cs  CreateMovie.cs  CreateNewMovie.cs  CreateNewTheater.cs  CreateTheater.cs
source/FoxOffice.Contracts/Domain/: Seat.cs
source/FoxOffice.Contracts/Events/: MovieCreated.cs  ScreeningAdded.cs  TheaterCreated.cs
source/FoxOffice.Contracts/ReadModel/: MovieDto.cs  ScreeningDto.cs  Seat.cs  TheaterDto.cs
source/FoxOffice.Domain/: FoxOffice.Domain.csproj
source/FoxOffice.Domain/Domain/: Movie.cs  MovieCommandHandler.cs  Screening.cs  Theater.cs  TheaterCommandHandler.cs
source/FoxOffice.Modules/: AppInitializer.cs  AppModule.cs  AppSettings.cs  FoxOffice.Modules.csproj  ModuleExtensions.cs
source/FoxOffice.Modules/Domain/: DomainModule.cs  DomainModuleExtensions.cs
source/FoxOffice.Modules/Messaging/: MessagingModule.cs
source/FoxOffice.Modules/ReadModel/: ReadModelModule.cs
source/FoxOffice.Processor/: FoxOffice.Processor.csproj  ProcessorFunction.cs  README.md
source/FoxOffice.ReadModel/: FoxOffice.ReadModel.csproj
source/FoxOffice.ReadModel/ReadModel/: Entity.cs  Movie.cs  MovieReadModelFacade.cs  MovieReadModelGenerator.cs  Screening.cs  Theater.cs  TheaterReadModelFacade.cs  TheaterReadModelGenerator.cs
source/FoxOffice.ReadModel/ReadModel/DataAccess/: IMovieReader.cs  IMovieRepository.cs  ITheaterReader.cs  ITheaterRepository.cs
source/FoxOffice.Tests/: AutoDataAttribute.cs  CollectionExtensions.cs  CustomizeAttribute.cs  FoxOffice.Tests.csproj  HttpMessageHandlerDouble.cs  ImmutableArrayCustomization.cs  InProcessMessageLogger.cs  ModuleAssertions.cs  NoAutoPropertiesAttribute.cs  Storage.cs  TestAssembly.cs
source/FoxOffice.Tests.Functional/: FoxOffice.FunctionalTesting.runsettings  FoxOffice.Tests.Functional.csproj
source/FoxOffice.Tests.Functional/api/: ApiTest.cs
source/FoxOffice.Tests.Functional/api/commands/: SendCreateMovieCommand.cs  SendCreateTheaterCommand.cs
source/FoxOffice.Tests/Admin/Controllers/: MoviesController_specs.cs  TheatersController_specs.cs
source/FoxOffice.Tests/Admin/Models/: ScreeningViewModel_specs.cs
source/FoxOffice.Tests/Admin/Services/: ApiClient_specs.cs
source/FoxOffice.Tests/Controllers/: CommandsController_specs.cs  QueriesController_specs.cs
source/FoxOffice.Tests/Domain/: DomainModule_specs.cs  EventSourcing.cs  MovieCommandHandler_specs.cs  Movie_specs.cs  TheaterCommandHandler_specs.cs  Theater_specs.cs
source/FoxOffice.Tests/Messaging/: MessagingModule_specs.cs
source/FoxOffice.Tests/ReadModel/: MovieReadModelFacade_specs.cs  MovieReadModelGenerator_specs.cs  ReadModelModule_specs.cs  TheaterReadModelFacade_specs.cs  TheaterReadModelGenerator_specs.cs
source/FoxOffice.Tests/ReadModel/DataAccess/: CosmosDb.cs  CosmosDbMovieRepository_specs.cs  CosmosDbTheaterRepository_specs.cs  InMemoryMovieRepository.cs  InMemoryTheaterRepository.cs
