<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>FoxOffice</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\FoxOffice.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.5.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Khala.EventSourcing.SqlCore" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxOffice.Admin\FoxOffice.Admin.csproj" />
    <ProjectReference Include="..\FoxOffice.Api\FoxOffice.Api.csproj" />
  </ItemGroup>

</Project>
