<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>FoxOffice</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\FoxOffice.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FoxOffice.Tests\AutoDataAttribute.cs" Link="AutoDataAttribute.cs" />
    <Compile Include="..\FoxOffice.Tests\ImmutableArrayCustomization.cs" Link="ImmutableArrayCustomization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Khala.TransientFaultHandling" Version="0.12.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
